## INTRODUCTION TO DATA ANALYSIS(PYTHON)
## PROJECT
### GEETANJALI SACHDEV (GROUP-B)

## IMPORTING LIBRARIES

In [191]:
!pip install bubbly
!pip install pandas-profiling

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: bubbly in /usr/local/lib/python3.8/dist-packages (1.0.2)
Requirement already satisfied: plotly in /usr/local/lib/python3.8/dist-packages (from bubbly) (5.5.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (from bubbly) (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas->bubbly) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas->bubbly) (2022.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas->bubbly) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas->bubbly) (1.15.0)
Requirement already satisfied: tenacity>=6.2.0 in /usr/local/lib/python3.8/dist-packages (from plotly->bubbly) (8.1.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas-profiling in /usr/local/lib/python3.8/dist-packages (1.4.1)
Requirement already satisfied: jinja2>=2.8 in /usr/local/lib/python3.8/dist-packages (from pandas-profiling) (2.11.3)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.8/dist-packages (from pandas-profiling) (1.15.0)
Requirement already satisfied: pandas>=0.19 in /usr/local/lib/python3.8/dist-packages (from pandas-profiling) (1.3.5)
Requirement already satisfied: matplotlib>=1.4 in /usr/local/lib/python3.8/dist-packages (from pandas-profiling) (3.2.2)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.8/dist-packages (from jinja2>=2.8->pandas-profiling) (2.0.1)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.4->pandas-profiling) (1.21.6)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.4->pandas-profiling) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.4->pandas-profiling) (1.4.4)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.4->pandas-profiling) (2.8.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.4->pandas-profiling) (3.0.9)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.19->pandas-profiling) (2022.6)

In [192]:
# for basic operations
import numpy as np
import pandas as pd
from pandas_profiling import ProfileReport

## IMPORTING DATA

### COMPANY DATAFRAME

In [193]:
# reading the company data
df_company = pd.read_excel('/content/2223MBD41_Project_Dataset-v01.xlsx',sheet_name='COMPANY')
df_company

,COMPANY_NAME,CATEGORY,LOCATION,FOUNDED_ON,EXITED_ON,CLOSED_ON,REVENU_RANGE,EMPLOYEE_NUMBER
0,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",—,$1B to $10B,1001-5000
1,Ant Group,"Banking, E-Commerce, Financial Services, FinTe...","Hangzhou, Zhejiang, China",Oct 2014,—,—,$100M to $500M,5001-10000
2,Squire,"Consumer, FinTech, Mobile Apps, Point of Sale,...","New York, New York, United States",2016,—,—,$1M to $10M,51-100
3,Xiaomi,"Consumer Electronics, Internet, Mobile","Beijing, Beijing, China","Apr 4, 2010","Jul 9, 2018",—,$10B+,10001+
4,maude,"Consumer Goods, E-Commerce, Personal Health, W...","Brooklyn, New York, United States",2018,—,—,$1M to $10M,1-10
...,...,...,...,...,...,...,...,...
995,Valiu,"Cryptocurrency, Finance, Financial Services, F...","Bogotá, Distrito Especial, Colombia","Sep 17, 2018",—,—,$1M to $10M,11-50
996,Airship,"Analytics, Information Technology, Messaging, ...","Portland, Oregon, United States","Jun 1, 2009",—,—,$50M to $100M,251-500
997,Jupiter,"Delivery, Logistics","San Francisco, California, United States",2019,—,—,Less than $1M,1-10
998,Bank of America,"Asset Management, Banking, Finance, Financial ...","Charlotte, North Carolina, United States","Jul 31, 1998","Jan 13, 1978",—,$10B+,10001+
999,Bitmain,Application Specific Integrated Circuit (ASIC)...,"Beijing, Beijing, China",2013,—,—,$1B to $10B,101-250

In [194]:
# reading the investment data
df_investment = pd.read_excel('/content/2223MBD41_Project_Dataset-v01.xlsx',sheet_name='INVESTMENT')
df_investment

,COMPANY_NAME,FUNDING_TYPE,MONEY_RAISED,ANNOUNCED_DATE,INVESTMENT_STAGE
0,Pipe,Venture - Series Unknown,"$250,000,000","Mar 31, 2021",—
1,Pipe,Series A,"$50,000,000","Mar 9, 2021",Early Stage Venture
2,Pipe,Seed,"$6,000,000","Feb 25, 2020",Seed
3,Pipe,Seed,"$10,000,000","Jun 24, 2020",Seed
4,Epic Games,Seed,"$1,000,000,000","Apr 13, 2021",Seed
...,...,...,...,...,...
5932,PTC,Post-IPO Equity,"$1,000,000,000","Jun 11, 2018",—
5933,Berkshire Hathaway,Post-IPO Equity,"$3,510,000","Aug 15, 2019",—
5934,Wipro Technologies,Post-IPO Equity,—,"Oct 1, 2006",—
5935,Wipro Technologies,Post-IPO Equity,—,"Sep 1, 2007",—
5936,Merck,Venture - Series Unknown,"$5,000,000","Jan 21, 2016",—

In [195]:
# reading the acquisition data
df_acquisition = pd.read_excel('/content/2223MBD41_Project_Dataset-v01.xlsx',sheet_name='ACQUISITION')
df_acquisition

,COMPANY_NAME,ACQUIREE_NAME,ANNOUNCED_DATE,PRICE,ACQUISITION_TYPE
0,IBM,Turbonomic,"Apr 29, 2021","$2,000,000,000",Acquisition
1,IBM,myInvenio,"Apr 15, 2021",—,Acquisition
2,IBM,Taos Mountain,"Jan 14, 2021",—,Acquisition
3,IBM,Cloudant,"Feb 24, 2014",—,Acquisition
4,IBM,TruQua,"Nov 16, 2020",—,Acquisition
...,...,...,...,...,...
5284,Opendoor,Open Listings,"Sep 11, 2018",—,—
5285,Inscripta,Solana Biosciences,"Sep 5, 2018",—,Acquisition
5286,Glossier,Dynamo,"Feb 28, 2018",—,Acquisition
5287,FreightWaves,StakUp,"Jun 3, 2019",—,Acquisition
5288,Auth0,Apility.io,"Mar 12, 2020",—,Acquisition

In [196]:
# reading the employee data
df_employee = pd.read_excel('/content/2223MBD41_Project_Dataset-v01.xlsx',sheet_name='EMPLOYEE')
df_employee

,EMPLOYEE_MD5,JOB_TITLES,COMPANY_NAME,ATTENDED_SCHOOLS
0,aac4a9fe0edc50a77072eae64578a892,CEO,Twitter,NaN
1,f9c87bcba2ffe2237e039b2e2c86b16f,Co-Founder,Twitter,Northeastern University University of Massach...
2,36830ffebad9a630da8a7a03a45f2730,Team Member,Twitter,NaN
3,84a91ad0f9b4149759f47fdc949fed42,General Counsel,Twitter,Cornell University New York University School...
4,7881769fc62f54c36a687bda02b66198,"VP, Trust & Safety",Twitter,NaN
...,...,...,...,...
20697,72c32150cb3f9b6e806fa530ed610175,Chairman and CEO,Iberdrola,NaN
20698,dd0ae519effadbef7559d299ad355f1f,Digital Channels Specialist Web Analyst,Iberdrola,EAE Business School
20699,aae97cfe2ea38ca0609a341e984b6b57,CEO,JD Logistics,NaN
20700,b8a8c88bce6444121ebce4ef8d41a204,Data Scientist,Keywords Studios,NaN
20701,c38442d6eaf4381a97379a05dc840f92,CEO,Citi,NaN

## DATA PREPROCESSING

### COMPANY DATAFRAME

In [244]:
#covertimg columns into datetime format for easy readibility
df_company['FOUNDED_ON1'] = pd.to_datetime(df_company['FOUNDED_ON'])
df_company['EXITED_ON1'] = pd.to_datetime(df_company['EXITED_ON'])
df_company['CLOSED_ON1'] = pd.to_datetime(df_company['CLOSED_ON'])
df_company=df_company.replace("—","NaN") #replacing "—" with "NaN"
df_company

,COMPANY_NAME,CATEGORY,LOCATION,FOUNDED_ON,EXITED_ON,CLOSED_ON,REVENUE_RANGE,EMPLOYEE_NUMBER,FOUNDED_ON1,EXITED_ON1,CLOSED_ON1
0,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,2013-11-07,NaT
1,Ant Group,"Banking, E-Commerce, Financial Services, FinTe...","Hangzhou, Zhejiang, China",Oct 2014,NaN,NaN,$100M to $500M,5001-10000,2014-10-01,NaT,NaT
2,Squire,"Consumer, FinTech, Mobile Apps, Point of Sale,...","New York, New York, United States",2016,NaN,NaN,$1M to $10M,51-100,2016-01-01,NaT,NaT
3,Xiaomi,"Consumer Electronics, Internet, Mobile","Beijing, Beijing, China","Apr 4, 2010","Jul 9, 2018",NaN,$10B+,10001+,2010-04-04,2018-07-09,NaT
4,maude,"Consumer Goods, E-Commerce, Personal Health, W...","Brooklyn, New York, United States",2018,NaN,NaN,$1M to $10M,1-10,2018-01-01,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...
995,Valiu,"Cryptocurrency, Finance, Financial Services, F...","Bogotá, Distrito Especial, Colombia","Sep 17, 2018",NaN,NaN,$1M to $10M,11-50,2018-09-17,NaT,NaT
996,Airship,"Analytics, Information Technology, Messaging, ...","Portland, Oregon, United States","Jun 1, 2009",NaN,NaN,$50M to $100M,251-500,2009-06-01,NaT,NaT
997,Jupiter,"Delivery, Logistics","San Francisco, California, United States",2019,NaN,NaN,Less than $1M,1-10,2019-01-01,NaT,NaT
998,Bank of America,"Asset Management, Banking, Finance, Financial ...","Charlotte, North Carolina, United States","Jul 31, 1998","Jan 13, 1978",NaN,$10B+,10001+,1998-07-31,1978-01-13,NaT
999,Bitmain,Application Specific Integrated Circuit (ASIC)...,"Beijing, Beijing, China",2013,NaN,NaN,$1B to $10B,101-250,2013-01-01,NaT,NaT

In [199]:
#renaming column REVENU_RANGE to REVENUE_RANGE
df_company=df_company.rename(columns={'REVENU_RANGE' : 'REVENUE_RANGE'})
df_company.head(5)

,COMPANY_NAME,CATEGORY,LOCATION,FOUNDED_ON,EXITED_ON,CLOSED_ON,REVENUE_RANGE,EMPLOYEE_NUMBER,FOUNDED_ON1
0,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21
1,Ant Group,"Banking, E-Commerce, Financial Services, FinTe...","Hangzhou, Zhejiang, China",Oct 2014,NaN,NaN,$100M to $500M,5001-10000,2014-10-01
2,Squire,"Consumer, FinTech, Mobile Apps, Point of Sale,...","New York, New York, United States",2016,NaN,NaN,$1M to $10M,51-100,2016-01-01
3,Xiaomi,"Consumer Electronics, Internet, Mobile","Beijing, Beijing, China","Apr 4, 2010","Jul 9, 2018",NaN,$10B+,10001+,2010-04-04
4,maude,"Consumer Goods, E-Commerce, Personal Health, W...","Brooklyn, New York, United States",2018,NaN,NaN,$1M to $10M,1-10,2018-01-01

In [200]:
df_company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   COMPANY_NAME     1000 non-null   object
 1   CATEGORY         1000 non-null   object
 2   LOCATION         1000 non-null   object
 3   FOUNDED_ON       1000 non-null   object
 4   EXITED_ON        1000 non-null   object
 5   CLOSED_ON        1000 non-null   object
 6   REVENUE_RANGE    1000 non-null   object
 7   EMPLOYEE_NUMBER  1000 non-null   object
 8   FOUNDED_ON1      1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(8)
memory usage: 70.4+ KB

In [201]:
# describing the data
df_company.describe(include='all').T

<ipython-input-201-b8786dd69808>:2: FutureWarning:

Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.

,count,unique,top,freq,first,last
COMPANY_NAME,1000,1000,Twitter,1,NaT,NaT
CATEGORY,1000,977,"Biotechnology, Health Care, Medical, Pharmaceu...",5,NaT,NaT
LOCATION,1000,255,"San Francisco, California, United States",173,NaT,NaT
FOUNDED_ON,1000,428,2012,55,NaT,NaT
EXITED_ON,1000,269,NaN,678,NaT,NaT
CLOSED_ON,1000,6,NaN,995,NaT,NaT
REVENUE_RANGE,1000,9,$1M to $10M,230,NaT,NaT
EMPLOYEE_NUMBER,1000,10,101-250,196,NaT,NaT
FOUNDED_ON1,1000,370,2012-01-01 00:00:00,57,1836-01-01,2020-05-01

In [202]:
# computer memory used by COMPANY dataframe in bytes
used_pc_memory = df_company.memory_usage(deep=True).sum()
used_pc_memory = used_pc_memory/(1000*1000)
print('Company data frame is using {0:.2f} MB computer memory'.format(used_pc_memory))

Company data frame is using 0.64 MB computer memory

### INVESTMENT DATAFRAME

In [203]:
#covertimg columns into datetime format for easy readibility
df_investment['ANNOUNCED_DATE1'] = pd.to_datetime(df_investment['ANNOUNCED_DATE'])
df_investment=df_investment.replace("—",'NaN') #replacing "—" with "NaN"
df_investment.head()

,COMPANY_NAME,FUNDING_TYPE,MONEY_RAISED,ANNOUNCED_DATE,INVESTMENT_STAGE,ANNOUNCED_DATE1
0,Pipe,Venture - Series Unknown,"$250,000,000","Mar 31, 2021",NaN,2021-03-31
1,Pipe,Series A,"$50,000,000","Mar 9, 2021",Early Stage Venture,2021-03-09
2,Pipe,Seed,"$6,000,000","Feb 25, 2020",Seed,2020-02-25
3,Pipe,Seed,"$10,000,000","Jun 24, 2020",Seed,2020-06-24
4,Epic Games,Seed,"$1,000,000,000","Apr 13, 2021",Seed,2021-04-13

In [204]:
df_investment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5937 entries, 0 to 5936
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   COMPANY_NAME      5937 non-null   object
 1   FUNDING_TYPE      5937 non-null   object
 2   MONEY_RAISED      5937 non-null   object
 3   ANNOUNCED_DATE    5937 non-null   object
 4   INVESTMENT_STAGE  5937 non-null   object
 5   ANNOUNCED_DATE1   5937 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(5)
memory usage: 278.4+ KB

In [205]:
# describing the data
df_investment.describe(include='all').T

<ipython-input-205-e2164806d227>:2: FutureWarning:

Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.

                 count unique                  top  freq      first       last
COMPANY_NAME      5937    935                Tesla    36        NaT        NaT
FUNDING_TYPE      5937     28             Series A   854        NaT        NaT
MONEY_RAISED      5937   1212                  NaN  1028        NaT        NaT
ANNOUNCED_DATE    5937   2331          Dec 8, 2020    25        NaT        NaT
INVESTMENT_STAGE  5937      5                  NaN  1766        NaT        NaT
ANNOUNCED_DATE1   5937   2331  2020-12-08 00:00:00    25 1968-07-31 2021-05-19

In [206]:
# computer memory used by INVESTMENT dataframe in bytes
used_pc_memory = df_investment.memory_usage(deep=True).sum()
used_pc_memory = used_pc_memory/(1000*1000)
print('Investment data frame is using {0:.2f} MB computer memory'.format(used_pc_memory))

Investment data frame is using 2.10 MB computer memory

### ACQUISITION DATAFRAME

In [207]:
#covertimg columns into datetime format for easy readibility
df_acquisition['ANNOUNCED_DATE1'] = pd.to_datetime(df_acquisition['ANNOUNCED_DATE'])
df_acquisition=df_acquisition.replace("—",'NaN') #replacing "—" with "NaN"
df_acquisition.head(10)

,COMPANY_NAME,ACQUIREE_NAME,ANNOUNCED_DATE,PRICE,ACQUISITION_TYPE,ANNOUNCED_DATE1
0,IBM,Turbonomic,"Apr 29, 2021","$2,000,000,000",Acquisition,2021-04-29
1,IBM,myInvenio,"Apr 15, 2021",NaN,Acquisition,2021-04-15
2,IBM,Taos Mountain,"Jan 14, 2021",NaN,Acquisition,2021-01-14
3,IBM,Cloudant,"Feb 24, 2014",NaN,Acquisition,2014-02-24
4,IBM,TruQua,"Nov 16, 2020",NaN,Acquisition,2020-11-16
5,IBM,Nordcloud,"Dec 21, 2020",NaN,Acquisition,2020-12-21
6,IBM,Instana,"Nov 18, 2020",NaN,Acquisition,2020-11-18
7,IBM,7Summits,"Jan 11, 2021",NaN,Acquisition,2021-01-11
8,IBM,Expertus Technologies,"Dec 15, 2020",NaN,Acquisition,2020-12-15
9,IBM,NetObjects,"Mar 19, 1997",NaN,Acquisition,1997-03-19

In [208]:
df_acquisition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5289 entries, 0 to 5288
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   COMPANY_NAME      5289 non-null   object
 1   ACQUIREE_NAME     5289 non-null   object
 2   ANNOUNCED_DATE    5289 non-null   object
 3   PRICE             5289 non-null   object
 4   ACQUISITION_TYPE  5289 non-null   object
 5   ANNOUNCED_DATE1   5289 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(5)
memory usage: 248.0+ KB

In [209]:
# describing the data
df_acquisition.describe(include='all').T

<ipython-input-209-771a16726d48>:2: FutureWarning:

Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.

                 count unique                  top  freq      first       last
COMPANY_NAME      5289    497            Microsoft   235        NaT        NaT
ACQUIREE_NAME     5289   4167             Fastlane     4        NaT        NaT
ANNOUNCED_DATE    5289   2691          May 6, 2021    16        NaT        NaT
PRICE             5289    560                  NaN  3949        NaT        NaT
ACQUISITION_TYPE  5289      6          Acquisition  4087        NaT        NaT
ANNOUNCED_DATE1   5289   2659  2021-05-06 00:00:00    16 1923-01-01 2021-05-18

In [210]:
# computer memory used by ACQUISITION dataframe in bytes
used_pc_memory = df_acquisition.memory_usage(deep=True).sum()
used_pc_memory = used_pc_memory/(1000*1000)
print('Acquisition data frame is using {0:.2f} MB computer memory'.format(used_pc_memory))

Acquisition data frame is using 1.88 MB computer memory

### EMPLOYEE DATAFRAME

In [211]:
df_employee=df_employee.replace("—",'NaN') #replacing "—" with "NaN"
df_employee.tail(10)

,EMPLOYEE_MD5,JOB_TITLES,COMPANY_NAME,ATTENDED_SCHOOLS
20692,13efc186592eba4ed93b0b61cc26330e,CFO,CAE,HEC Montréal
20693,16e89da7ddb4cfa82ffcc99181abe3d4,President and Chief Executive Officer,CAE,NaN
20694,33e456ce44957263e838c880b5aeda09,"Manager, Social Media Care",AMC Entertainment Holdings,NaN
20695,e5c660475f9caf75a69790515ae70758,Film Crew,AMC Entertainment Holdings,NaN
20696,0b8754de948e3648827a26827fda9df0,Director - Smart Grid Planning,Iberdrola,NaN
20697,72c32150cb3f9b6e806fa530ed610175,Chairman and CEO,Iberdrola,NaN
20698,dd0ae519effadbef7559d299ad355f1f,Digital Channels Specialist Web Analyst,Iberdrola,EAE Business School
20699,aae97cfe2ea38ca0609a341e984b6b57,CEO,JD Logistics,NaN
20700,b8a8c88bce6444121ebce4ef8d41a204,Data Scientist,Keywords Studios,NaN
20701,c38442d6eaf4381a97379a05dc840f92,CEO,Citi,NaN

In [212]:
df_employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20702 entries, 0 to 20701
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   EMPLOYEE_MD5      20702 non-null  object
 1   JOB_TITLES        20702 non-null  object
 2   COMPANY_NAME      20702 non-null  object
 3   ATTENDED_SCHOOLS  6584 non-null   object
dtypes: object(4)
memory usage: 647.1+ KB

In [213]:
# describing the data
df_employee.describe(include='all').T

                  count unique                               top  freq
EMPLOYEE_MD5      20702  20702  aac4a9fe0edc50a77072eae64578a892     1
JOB_TITLES        20702  12308                 Software Engineer   510
COMPANY_NAME      20702    964                         Microsoft  1756
ATTENDED_SCHOOLS   6584   2973               Stanford University   159

In [214]:
# computer memory used by EMPLOYEE dataframe in bytes
used_pc_memory = df_employee.memory_usage(deep=True).sum()
used_pc_memory = used_pc_memory/(1000*1000)
print('Employee data frame is using {0:.2f} MB computer memory'.format(used_pc_memory))

Employee data frame is using 6.01 MB computer memory

#### Removing Duplicates

In [215]:
# removing duplicate rows from all dataframe
df_company.drop_duplicates(inplace=True)
df_acquisition.drop_duplicates(inplace=True)
df_investment.drop_duplicates(inplace=True)
df_employee.drop_duplicates(inplace=True)

#### Data Profiling

In [216]:
#profile_company = pandas_profiling.ProfileReport(df_company)
#profile_company

In [217]:
#profile_investment = pandas_profiling.ProfileReport(df_investment)
#profile_investment

In [218]:
#profile_acquisition = pandas_profiling.ProfileReport(df_acquisition)
#profile_acquisition

In [219]:
#profile_employee = pandas_profiling.ProfileReport(df_employee)
#profile_employee

#### Cleaning MONEY_RAISED Column in INVESTEMENT DF.

In [220]:
df_investment['MONEY_RAISED1']= df_investment['MONEY_RAISED'].str.strip('$').str.strip('CA$').str.strip('₹').str.strip('€').str.strip('£').str.strip('A$').str.strip('¥').str.replace(',', '').str.replace('—', 'NaN').str.strip('N¥').str.strip('R$').str.replace('a','NaN').str.strip('ZAR').str.strip('SGD').str.strip('₩').str.strip('HF').str.strip('MYR').str.strip('EK').str.strip('UB')
df_investment['MONEY_RAISED1'].astype(float)
df_investment.head(20)

,COMPANY_NAME,FUNDING_TYPE,MONEY_RAISED,ANNOUNCED_DATE,INVESTMENT_STAGE,ANNOUNCED_DATE1,MONEY_RAISED1
0,Pipe,Venture - Series Unknown,"$250,000,000","Mar 31, 2021",NaN,2021-03-31,250000000
1,Pipe,Series A,"$50,000,000","Mar 9, 2021",Early Stage Venture,2021-03-09,50000000
2,Pipe,Seed,"$6,000,000","Feb 25, 2020",Seed,2020-02-25,6000000
3,Pipe,Seed,"$10,000,000","Jun 24, 2020",Seed,2020-06-24,10000000
4,Epic Games,Seed,"$1,000,000,000","Apr 13, 2021",Seed,2021-04-13,1000000000
5,Epic Games,Venture - Series Unknown,"$1,250,000,000","Oct 26, 2018",NaN,2018-10-26,1250000000
6,Epic Games,Venture - Series Unknown,"$1,530,000,000","Aug 6, 2020",NaN,2020-08-06,1530000000
7,Epic Games,Venture - Series Unknown,"$750,000,000","Jul 1, 2020",NaN,2020-07-01,750000000
8,Epic Games,Corporate Round,"$250,000,000","Jul 9, 2020",NaN,2020-07-09,250000000
9,Epic Games,Secondary Market,NaN,"May 8, 2020",NaN,2020-05-08,NaN
10,Brex,Series D,"$425,000,000","Apr 26, 2021",Late Stage Venture,2021-04-26,425000000
11,Brex,Series C,"$100,000,000","Jun 11, 2019",Late Stage Venture,2019-06-11,100000000
12,Brex,Series C,"$150,000,000","May 19, 2020",Late Stage Venture,2020-05-19,150000000
13,Brex,Series A,"$7,000,000","Apr 1, 2017",Early Stage Venture,2017-04-01,7000000
14,Brex,Debt Financing,"$200,000,000","Dec 11, 2019",NaN,2019-12-11,200000000
15,Brex,Debt Financing,"$100,000,000","Apr 16, 2019",NaN,2019-04-16,100000000
16,Brex,Secondary Market,NaN,"Oct 1, 2019",NaN,2019-10-01,NaN
17,Brex,Series C,"$125,000,000","Oct 5, 2018",Late Stage Venture,2018-10-05,125000000
20,Brex,Series B,"$50,000,000","Jun 19, 2018",Early Stage Venture,2018-06-19,50000000
22,Animoca Brands,Venture - Series Unknown,"$88,888,888","May 13, 2021",NaN,2021-05-13,88888888

## DATA ANALYSIS

### How many companies have received at least one round of investment?

In [221]:
#How many companies have received at least one round of investment?
df_investment2=df_investment[(df_investment['INVESTMENT_STAGE']!='NaN')]
df_investment2['COMPANY_NAME'].count()

3351

Conclusion: 3351 COMPANIES have recieved at least one round of investment

###What are the distributions of the current status of these companies?

In [222]:
#the investment distributionof these companies
df_investment3=df_investment2.sort_values(['COMPANY_NAME'],ascending=False)
df_investment3[['COMPANY_NAME','INVESTMENT_STAGE']]
#a=df_investment3.groupby('COMPANY_NAME')[['INVESTMENT_STAGE']].value_counts()
#a

     COMPANY_NAME     INVESTMENT_STAGE
2301  ultimate.ai                 Seed
2299  ultimate.ai  Early Stage Venture
2300  ultimate.ai                 Seed
2302  ultimate.ai                 Seed
2303  ultimate.ai                 Seed
...           ...                  ...
2055      23andMe   Late Stage Venture
1350          1mg  Early Stage Venture
1349          1mg  Early Stage Venture
1348          1mg  Early Stage Venture
1347          1mg   Late Stage Venture

[3351 rows x 2 columns]

###On average, how much money each company has received at Series A round?

In [223]:
#On average, how much money each company has received at Series A round?
cols_keep=['Series A']
df_investment4=df_investment[df_investment['FUNDING_TYPE'].isin(cols_keep)]
df_investment4['MONEY_RAISED1'].replace('NaN',int(0))
df_investment4.groupby(['COMPANY_NAME','FUNDING_TYPE'])['MONEY_RAISED1'].sum().to_frame().tail()

                          MONEY_RAISED1
COMPANY_NAME FUNDING_TYPE
ipsy         Series A           2755795
monday.com   Series A           7600000
project44    Series A          10500000
tabby        Series A          23000000
ultimate.ai  Series A          20000000

###Which company has the largest number of acquisitions?

In [224]:
#Which company has the largest number of acquisitions?
df_new1=df_acquisition.groupby('COMPANY_NAME')['ACQUISITION_TYPE'].value_counts()
df3=df_new1.to_frame().add_suffix('_COUNT').reset_index()
df3=df3.loc[df3.ACQUISITION_TYPE=='Acquisition']
print(df3[df3.ACQUISITION_TYPE_COUNT == df3.ACQUISITION_TYPE_COUNT.max()])

  COMPANY_NAME ACQUISITION_TYPE  ACQUISITION_TYPE_COUNT
6    Accenture      Acquisition                     157

Conclusion : ACCENTURE have 157 number of Acquisitions

###Which of these companies have CEOs graduated from a top school?

In [225]:
#Which of these companies have CEOs graduated from a top school?
#df7 = df_employee[df_employee['JOB_TITLES'].isin(['CEO'])]
#df6=df_employee[df_employee['ATTENDED_SCHOOLS'].dropna()]
#df_employee['ATTENDED_SCHOOLS'].fillna('Others')
#d=df_employee[(df_employee['JOB_TITLES']=='CEO') & (df_employee['ATTENDED_SCHOOLS'] != 'Others')]
#d['ATTENDED_SCHOOLS'].dropna()

df=df_employee.dropna()
d=df[(df['JOB_TITLES']=='CEO')]
d[['JOB_TITLES','COMPANY_NAME','ATTENDED_SCHOOLS']]

,JOB_TITLES,COMPANY_NAME,ATTENDED_SCHOOLS
107,CEO,Google,Indian Institute of Technology Kharagpur Stan...
1879,CEO,Apple,Duke University
2470,CEO,Stripe,Massachusetts Institute of Technology - MIT
2608,CEO,Amazon Web Services,Harvard Business School Harvard University
3625,CEO,Netflix,Bowdoin College Stanford University
...,...,...,...
20424,CEO,Corning,Harvard University Lehigh University
20451,CEO,Plug Power,Temple University
20559,CEO,QueQ,King Mongkut's Institute of Technology Ladkra...
20560,CEO,Exclaimer,University of Greenwich
20621,CEO,ViaSat,Rice University

Conclusion: 69 companies's CEO have graduated from a Top School

### How many Companies have closed?

In [226]:
#df_company['CLOSED_ON'].info()
(df_company['CLOSED_ON'] != "NaN").value_counts()

False    995
True       5
Name: CLOSED_ON, dtype: int64

Conclusion : 5 companies have closed so far.

### How amny Companies are located in France?

In [227]:
s=df_company['LOCATION']
F=df_company[s.str.contains('France')]
F['COMPANY_NAME'].count()

12

Conclusion : Out of all the companies , 12 comapnies are located in France

### How many Finance companies are located in United Stated?

In [228]:
FUS=df_company[(df_company['CATEGORY'].str.contains('Finance')) & (df_company['LOCATION'].str.contains('United States'))] 
FUS['COMPANY_NAME'].count()

54

Conclusion : Total 54 have located in United Stated that are working in Finance Sector

### How many companies are Founded before 01-01-2018?

In [229]:
FoundedBefore2018=(df_company['FOUNDED_ON1']<'2018-01-01').value_counts()
FoundedBefore2018

True     937
False     63
Name: FOUNDED_ON1, dtype: int64

Conclusion : 937 companies were founder before 2018 and 63 companies were founder after 2018

### Merging COMPANY and ACQUISITION Dataframe on COMPANY_NAME throght INNER JOIN

In [230]:
df_COMnACQ=df_company.merge(df_acquisition,on='COMPANY_NAME')
df_COMnACQ

,COMPANY_NAME,CATEGORY,LOCATION,FOUNDED_ON,EXITED_ON,CLOSED_ON,REVENUE_RANGE,EMPLOYEE_NUMBER,FOUNDED_ON1,ACQUIREE_NAME,ANNOUNCED_DATE,PRICE,ACQUISITION_TYPE,ANNOUNCED_DATE1
0,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,Scroll,"May 4, 2021",NaN,Acquisition,2021-05-04
1,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,Reshuffle,"Mar 24, 2021",NaN,Acquihire,2021-03-24
2,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,Breaker,"Jan 4, 2021",NaN,Acquisition,2021-01-04
3,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,Revue,"Jan 26, 2021",NaN,Acquisition,2021-01-26
4,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,UENO.,"Jan 6, 2021",NaN,Acquisition,2021-01-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4191,Bank of America,"Asset Management, Banking, Finance, Financial ...","Charlotte, North Carolina, United States","Jul 31, 1998","Jan 13, 1978",NaN,$10B+,10001+,1998-07-31,LaSalle Bank,"Oct 1, 2007",NaN,Acquisition,2007-10-01
4192,Bank of America,"Asset Management, Banking, Finance, Financial ...","Charlotte, North Carolina, United States","Jul 31, 1998","Jan 13, 1978",NaN,$10B+,10001+,1998-07-31,FleetBoston Financial Group,"Oct 27, 2003",NaN,Acquisition,2003-10-27
4193,Bank of America,"Asset Management, Banking, Finance, Financial ...","Charlotte, North Carolina, United States","Jul 31, 1998","Jan 13, 1978",NaN,$10B+,10001+,1998-07-31,Countrywide Financial,"Jul 1, 2008",NaN,Acquisition,2008-07-01
4194,Bank of America,"Asset Management, Banking, Finance, Financial ...","Charlotte, North Carolina, United States","Jul 31, 1998","Jan 13, 1978",NaN,$10B+,10001+,1998-07-31,TransMerit Merchant Services,"Jul 13, 2004",NaN,Acquisition,2004-07-13
4195,Bitmain,Application Specific Integrated Circuit (ASIC)...,"Beijing, Beijing, China",2013,NaN,NaN,$1B to $10B,101-250,2013-01-01,BlockTrail,"Jul 20, 2016",NaN,Acquisition,2016-07-20

#### How many Acquired Companies have more than 5000 Employees grouped by COMPANY_NAME?

In [231]:
df_COMnACQ['EMPLOYEE_NUMBER'].value_counts()

10001+        2319
1001-5000      686
501-1000       412
5001-10000     287
251-500        242
101-250        165
51-100          33
11-50           25
1-10            24
NaN              3
Name: EMPLOYEE_NUMBER, dtype: int64

In [232]:
g=df_COMnACQ[(df_COMnACQ['EMPLOYEE_NUMBER'].str.startswith('5001')) | (df_COMnACQ['EMPLOYEE_NUMBER'].str.contains('0001')) ]
g.groupby(['COMPANY_NAME','ACQUIREE_NAME'])['EMPLOYEE_NUMBER'].value_counts().to_frame()

                                                                EMPLOYEE_NUMBER
COMPANY_NAME ACQUIREE_NAME                     EMPLOYEE_NUMBER
Accenture    ?What If!                         10001+                         1
             AD.Dialeto Agencia de Publicidade 10001+                         1
             ASM Research, Inc.                10001+                         1
             ATAN                              10001+                         1
             Acceria                           10001+                         1
...                                                                         ...
Zomato       Runnr                             10001+                         1
             Sparse Labs                       10001+                         1
             TongueStun                        10001+                         1
             Urbanspoon                        10001+                         1
             gastronauci.pl                    10001+                         1

[2603 rows x 1 columns]

Conclusion : Total 2603 Acquired companies have more than 5000 employees

### Merging COMPANY and INVESTMENT Dataframe on COMPANY_NAME

In [233]:
df_COMnINV=df_company.merge(df_investment,on='COMPANY_NAME')
df_COMnINV

,COMPANY_NAME,CATEGORY,LOCATION,FOUNDED_ON,EXITED_ON,CLOSED_ON,REVENUE_RANGE,EMPLOYEE_NUMBER,FOUNDED_ON1,FUNDING_TYPE,MONEY_RAISED,ANNOUNCED_DATE,INVESTMENT_STAGE,ANNOUNCED_DATE1,MONEY_RAISED1
0,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,Private Equity,NaN,"Jan 5, 2020",Private Equity,2020-01-05,NaN
1,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,Venture - Series Unknown,NaN,"May 14, 2010",NaN,2010-05-14,NaN
2,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,Secondary Market,NaN,"Nov 1, 2012",NaN,2012-11-01,NaN
3,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,Seed,"$25,000","Jan 1, 2007",Seed,2007-01-01,25000
4,Twitter,"Blogging Platforms, Messaging, SMS, Social Media","San Francisco, California, United States","Mar 21, 2006","Nov 7, 2013",NaN,$1B to $10B,1001-5000,2006-03-21,Convertible Note,NaN,"Mar 1, 2021",NaN,2021-03-01,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4765,Bank of America,"Asset Management, Banking, Finance, Financial ...","Charlotte, North Carolina, United States","Jul 31, 1998","Jan 13, 1978",NaN,$10B+,10001+,1998-07-31,Post-IPO Equity,NaN,"Dec 17, 2018",NaN,2018-12-17,NaN
4766,Bitmain,Application Specific Integrated Circuit (ASIC)...,"Beijing, Beijing, China",2013,NaN,NaN,$1B to $10B,101-250,2013-01-01,Series B,"$422,000,000","Aug 7, 2018",Early Stage Venture,2018-08-07,422000000
4767,Bitmain,Application Specific Integrated Circuit (ASIC)...,"Beijing, Beijing, China",2013,NaN,NaN,$1B to $10B,101-250,2013-01-01,Series A,"$50,000,000","Sep 4, 2017",Early Stage Venture,2017-09-04,50000000
4768,Bitmain,Application Specific Integrated Circuit (ASIC)...,"Beijing, Beijing, China",2013,NaN,NaN,$1B to $10B,101-250,2013-01-01,Series B,"$292,700,000","Jun 11, 2018",Early Stage Venture,2018-06-11,292700000
4769,Bitmain,Application Specific Integrated Circuit (ASIC)...,"Beijing, Beijing, China",2013,NaN,NaN,$1B to $10B,101-250,2013-01-01,Secondary Market,NaN,"Aug 4, 2018",NaN,2018-08-04,NaN

Grouping COMPANY_NAME and FUNDING_TYPE and displaying the count of INVESTMENT_STAGE

In [234]:
df_COMnINV.groupby(['COMPANY_NAME','FUNDING_TYPE'])['INVESTMENT_STAGE'].value_counts().to_frame()

                                                           INVESTMENT_STAGE
COMPANY_NAME FUNDING_TYPE             INVESTMENT_STAGE
1mg          Debt Financing           NaN                                 2
             Series A                 Early Stage Venture                 1
             Series B                 Early Stage Venture                 2
             Series C                 Late Stage Venture                  1
             Venture - Series Unknown NaN                                 2
...                                                                     ...
tabby        Seed                     Seed                                1
             Series A                 Early Stage Venture                 1
ultimate.ai  Angel                    Seed                                1
             Seed                     Seed                                3
             Series A                 Early Stage Venture                 1

[3662 rows x 1 columns]

#### Sorting COMPANY_NAME in Ascending order and MONEY_RAISED in Descending Order and reseting Index

In [235]:
df_COMnINV=df_COMnINV.sort_values(['COMPANY_NAME','MONEY_RAISED'],ascending=[True,False]).reset_index()
df_COMnINV

,index,COMPANY_NAME,CATEGORY,LOCATION,FOUNDED_ON,EXITED_ON,CLOSED_ON,REVENUE_RANGE,EMPLOYEE_NUMBER,FOUNDED_ON1,FUNDING_TYPE,MONEY_RAISED,ANNOUNCED_DATE,INVESTMENT_STAGE,ANNOUNCED_DATE1,MONEY_RAISED1
0,3161,1mg,"Delivery, E-Commerce, Health Care, Internet, M...","Gurgaon, Haryana, India","Feb 3, 2015","Jul 5, 2016",NaN,$10M to $50M,11-50,2015-02-03,Venture - Series Unknown,"₹710,000,000","Jan 31, 2020",NaN,2020-01-31,710000000
1,3160,1mg,"Delivery, E-Commerce, Health Care, Internet, M...","Gurgaon, Haryana, India","Feb 3, 2015","Jul 5, 2016",NaN,$10M to $50M,11-50,2015-02-03,Venture - Series Unknown,NaN,"May 31, 2016",NaN,2016-05-31,NaN
2,3157,1mg,"Delivery, E-Commerce, Health Care, Internet, M...","Gurgaon, Haryana, India","Feb 3, 2015","Jul 5, 2016",NaN,$10M to $50M,11-50,2015-02-03,Series A,"$6,000,000","Apr 20, 2015",Early Stage Venture,2015-04-20,6000000
3,3155,1mg,"Delivery, E-Commerce, Health Care, Internet, M...","Gurgaon, Haryana, India","Feb 3, 2015","Jul 5, 2016",NaN,$10M to $50M,11-50,2015-02-03,Debt Financing,"$17,800,000","Jul 3, 2020",NaN,2020-07-03,17800000
4,3158,1mg,"Delivery, E-Commerce, Health Care, Internet, M...","Gurgaon, Haryana, India","Feb 3, 2015","Jul 5, 2016",NaN,$10M to $50M,11-50,2015-02-03,Series B,"$16,000,000","Apr 20, 2016",Early Stage Venture,2016-04-20,16000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4765,2800,ultimate.ai,"Artificial Intelligence, CRM, Customer Service...","Berlin, Berlin, Germany",Nov 2016,NaN,NaN,Less than $1M,51-100,2016-11-01,Angel,"€230,000","Mar 1, 2017",Seed,2017-03-01,230000
4766,2798,ultimate.ai,"Artificial Intelligence, CRM, Customer Service...","Berlin, Berlin, Germany",Nov 2016,NaN,NaN,Less than $1M,51-100,2016-11-01,Seed,NaN,"Sep 12, 2017",Seed,2017-09-12,NaN
4767,2799,ultimate.ai,"Artificial Intelligence, CRM, Customer Service...","Berlin, Berlin, Germany",Nov 2016,NaN,NaN,Less than $1M,51-100,2016-11-01,Seed,"$3,500,000","Nov 4, 2019",Seed,2019-11-04,3500000
4768,2796,ultimate.ai,"Artificial Intelligence, CRM, Customer Service...","Berlin, Berlin, Germany",Nov 2016,NaN,NaN,Less than $1M,51-100,2016-11-01,Series A,"$20,000,000","Dec 3, 2020",Early Stage Venture,2020-12-03,20000000
4769,2797,ultimate.ai,"Artificial Intelligence, CRM, Customer Service...","Berlin, Berlin, Germany",Nov 2016,NaN,NaN,Less than $1M,51-100,2016-11-01,Seed,"$1,300,000","Sep 18, 2018",Seed,2018-09-18,1300000

#### No of companies with Revenue MORE than 10 billion and Funding type as Angel

In [236]:
j=df_COMnINV[(df_COMnINV['REVENUE_RANGE']=='$10B+') & (df_COMnINV['FUNDING_TYPE']=='Angel' )]
j['COMPANY_NAME'].count()

3

Conclusion : Total 3 Companies have Revenue Range of more tha 10 Billion and Funding type as Angel

### Merging INVESTMENT and ACQUISITION Dataframe on "COMPANY_NAME" BY LEFT JOIN

In [237]:
df_INVnACQ=df_investment.merge(df_acquisition,on='COMPANY_NAME',how='left')
df_INVnACQ

,COMPANY_NAME,FUNDING_TYPE,MONEY_RAISED,ANNOUNCED_DATE_x,INVESTMENT_STAGE,ANNOUNCED_DATE1_x,MONEY_RAISED1,ACQUIREE_NAME,ANNOUNCED_DATE_y,PRICE,ACQUISITION_TYPE,ANNOUNCED_DATE1_y
0,Pipe,Venture - Series Unknown,"$250,000,000","Mar 31, 2021",NaN,2021-03-31,250000000,NaN,NaN,NaN,NaN,NaT
1,Pipe,Series A,"$50,000,000","Mar 9, 2021",Early Stage Venture,2021-03-09,50000000,NaN,NaN,NaN,NaN,NaT
2,Pipe,Seed,"$6,000,000","Feb 25, 2020",Seed,2020-02-25,6000000,NaN,NaN,NaN,NaN,NaT
3,Pipe,Seed,"$10,000,000","Jun 24, 2020",Seed,2020-06-24,10000000,NaN,NaN,NaN,NaN,NaT
4,Epic Games,Seed,"$1,000,000,000","Apr 13, 2021",Seed,2021-04-13,1000000000,ArtStation,"Apr 30, 2021",NaN,Acquisition,2021-04-30
...,...,...,...,...,...,...,...,...,...,...,...,...
17620,Merck,Venture - Series Unknown,"$5,000,000","Jan 21, 2016",NaN,2016-01-21,5000000,Sirna Therapeutics,"Oct 30, 2006","$1,100,000,000",Acquisition,2006-10-30
17621,Merck,Venture - Series Unknown,"$5,000,000","Jan 21, 2016",NaN,2016-01-21,5000000,Calporta Therapeutics,"Nov 13, 2019","$576,000,000",Acquisition,2019-11-13
17622,Merck,Venture - Series Unknown,"$5,000,000","Jan 21, 2016",NaN,2016-01-21,5000000,Suzhou Taizhu Technology Development,"Sep 9, 2009",NaN,Acquisition,2009-09-09
17623,Merck,Venture - Series Unknown,"$5,000,000","Jan 21, 2016",NaN,2016-01-21,5000000,ArQule,"Dec 9, 2019","$2,700,000,000",Acquisition,2019-12-09
17624,Merck,Venture - Series Unknown,"$5,000,000","Jan 21, 2016",NaN,2016-01-21,5000000,Inspire Pharmaceuticals,"Apr 5, 2011","$430,000,000",Acquisition,2011-04-05

## DATA VISUALIZATION

In [238]:
df_employee['ATTENDED_SCHOOLS'].value_counts().plot.hist(bins=15)

In [239]:
df_acquisition['ACQUISITION_TYPE'].value_counts().plot.barh()

In [240]:
df_investment['FUNDING_TYPE'].value_counts().plot.bar()

In [241]:
df_company[['EMPLOYEE_NUMBER','REVENUE_RANGE']].value_counts().plot.box()